spring.application.name=demoo
# Configuration de base
server.port=8003
# Configuration par défaut (H2 pour le développement)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console (uniquement en dev)
spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Configuration pour la production (sera override par Render)
spring.jpa.hibernate.ddl-auto=update

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

