spring.application.name=demoo
# Configuration de base
server.port=8003
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator


# Configuration pour la production (sera override par Render)
spring.jpa.hibernate.ddl-auto=update

